[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"2 G:\Embedded course\Applications\CourseTraining\ECU_Layer/7_segments/7_segments.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"23
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"3 G:\Embedded course\Applications\CourseTraining\ECU_Layer/button/button.c
[e E2861 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"18
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"23 G:\Embedded course\Applications\CourseTraining\ECU_Layer/DC_Motor/dc_motor.c
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"57 G:\Embedded course\Applications\CourseTraining\ECU_Layer/keypad/keypad.c
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"10 G:\Embedded course\Applications\CourseTraining\ECU_Layer/led/led.c
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"35
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"8 G:\Embedded course\Applications\CourseTraining\ECU_Layer/relay/relay.c
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"32
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"25 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"49
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"125
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"15 G:\Embedded course\Applications\CourseTraining\application.c
[e E2879 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"22
[e E2883 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"39
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"4 G:\Embedded course\Applications\CourseTraining\ECU_Layer/ecu_layer_init.c
[e E2928 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"29
[e E2879 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2883 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"18 G:\Embedded course\Applications\CourseTraining\application.c
[v _main main `(i  1 e 2 0 ]
"88
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2 G:\Embedded course\Applications\CourseTraining\ECU_Layer/7_segments/7_segments.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
"3 G:\Embedded course\Applications\CourseTraining\ECU_Layer/button/button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
"16
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"56 G:\Embedded course\Applications\CourseTraining\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
"3 G:\Embedded course\Applications\CourseTraining\ECU_Layer/led/led.c
[v _led_intialize led_intialize `(uc  1 e 1 0 ]
"9 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"49
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"71
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"87
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"104
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"125
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"157
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"11 G:\Embedded course\Applications\CourseTraining\application.c
[v _ret ret `uc  1 e 1 0 ]
"13
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hr hr `uc  1 e 1 0 ]
"14
[v _counter counter `uc  1 e 1 0 ]
"15
[v _hr_value hr_value `E2879  1 e 1 0 ]
"16
[v _min_value min_value `E2879  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"4 G:\Embedded course\Applications\CourseTraining\ECU_Layer/ecu_layer_init.c
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2861 1 segment_type 1 4 ]
[v _seven_seg1 seven_seg1 `S32  1 e 5 0 ]
"29
[s S72 . 3 `S24 1 button_pin 1 0 `E2861 1 button_state 1 1 `E2865 1 button_active 1 2 ]
[v _hr_btn hr_btn `S72  1 e 3 0 ]
"39
[v _min_btn min_btn `S72  1 e 3 0 ]
[s S174 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 reserved 1 0 :1:7 
]
"49
[v _led1 led1 `S174  1 e 1 0 ]
"4 G:\Embedded course\Applications\CourseTraining\ECU_Layer/keypad/keypad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"3 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_reg port_reg `[5]*.39VEuc  1 e 10 0 ]
"18 G:\Embedded course\Applications\CourseTraining\application.c
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"157 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
"159
[v gpio_port_write_logic@ret ret `uc  1 a 1 11 ]
"157
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 8 ]
"159
[v gpio_port_write_logic@port port `E2819  1 a 1 12 ]
"166
} 0
"16 G:\Embedded course\Applications\CourseTraining\ECU_Layer/button/button.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"18
[v button_read_state@pin_logic_status pin_logic_status `E2805  1 a 1 16 ]
"17
[v button_read_state@ret ret `uc  1 a 1 15 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S72 . 3 `S24 1 button_pin 1 0 `E2861 1 button_state 1 1 `E2865 1 button_active 1 2 ]
[v button_read_state@btn btn `*.39CS72  1 p 2 10 ]
[v button_read_state@btn_state btn_state `*.39E2861  1 p 2 12 ]
"46
} 0
"71 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"73
[v gpio_pin_read_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"71
[v gpio_pin_read_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_read_logic@logic logic `*.39E2805  1 p 2 2 ]
"83
} 0
"88 G:\Embedded course\Applications\CourseTraining\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"92
} 0
"56 G:\Embedded course\Applications\CourseTraining\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
{
"67
} 0
"2 G:\Embedded course\Applications\CourseTraining\ECU_Layer/7_segments/7_segments.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
{
"4
[v seven_segment_intialize@ret ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"2
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2861 1 segment_type 1 4 ]
[v seven_segment_intialize@segment segment `*.39CS32  1 p 2 14 ]
"15
} 0
"3 G:\Embedded course\Applications\CourseTraining\ECU_Layer/led/led.c
[v _led_intialize led_intialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10
[v led_intialize@pin_obj pin_obj `S24  1 a 1 18 ]
"4
[v led_intialize@ret ret `uc  1 a 1 17 ]
[s S174 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 reserved 1 0 :1:7 
]
"3
[v led_intialize@led led `*.39CS174  1 p 2 14 ]
"9
[v led_intialize@F2882 F2882 `S24  1 s 1 F2882 ]
"20
} 0
"104 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"106
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"104
[v gpio_pin_initialize@pin_config pin_config `*.39CS24  1 p 2 10 ]
"117
} 0
"49
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"51
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"49
[v gpio_pin_write_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2805  1 p 1 2 ]
"67
} 0
"125
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
"127
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"125
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
"127
[v gpio_port_direction_initialize@port port `E2819  1 a 1 4 ]
"137
} 0
"3 G:\Embedded course\Applications\CourseTraining\ECU_Layer/button/button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
{
"4
[v button_initialize@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"3
[s S72 . 3 `S24 1 button_pin 1 0 `E2861 1 button_state 1 1 `E2865 1 button_active 1 2 ]
[v button_initialize@btn btn `*.39CS72  1 p 2 9 ]
"14
} 0
"9 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"11
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"9
[v gpio_pin_direction_initialize@pin_config pin_config `*.39CS24  1 p 2 0 ]
"29
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
